<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Life wgpu</title>
    <style>
        body {
            background: rgb(2,0,36);
            background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Iosevka', monospace;
        }
        canvas#life-wgpu {
            background-color: transparent;
            width: 80vh;
            height: 80vh;
        }
        canvas#life-wgpu:focus {
            outline: none;
        }
        h1 {
            font-size: 10vh;
            margin: 0;
        }
    </style>
</head>

<body>
    <h1>LIFE WGPU</h1>

    <canvas id="life-wgpu"></canvas>

    <script type="module">
        import init from "./api/wasm.js";

        async function run() {
            await init("/api/wasm.wasm");
        }

        run();
    </script>
</body>

</html>